CHIP A6Q2201658459 {
    IN a, b, c, d;
    OUT f;
PARTS:
    Not(in=a, out=NOTa);
    Not(in=b, out=NOTb);
    Not(in=c, out=NOTc);
    Not(in=d, out=NOTd);
    And(a=NOTa, b=NOTb, out=FIRST1);
    And(a=FIRST1, b=NOTc, out=FIRST2);
    And(a=FIRST2, b=d, out=FIRST);
    And(a=NOTa, b=NOTb, out=SECOND1);
    And(a=SECOND1, b=c, out=SECOND2);
    And(a=SECOND2, b=NOTd, out=SECOND);
    And(a=NOTa, b=b, out=THIRD1);
    And(a=THIRD1, b=NOTc, out=THIRD2);
    And(a=THIRD2, b=NOTd, out=THIRD);
    And(a=a, b=b, out=FOURTH1);
    And(a=FOURTH1, b=c, out=FOURTH2);
    And(a=FOURTH2, b=NOTd, out=FOURTH);
    And(a=a, b=b, out=FIFTH1);
    And(a=FIFTH1, b=c, out=FIFTH2);
    And(a=FIFTH2, b=d, out=FIFTH);
    Or(a=FIRST, b=SECOND, out=FIRSTANDSECOND);
    Or(a=FIRSTANDSECOND, b=THIRD, out=FIRSTANDSECONDANDTHIRD);
    Or(a=FIRSTANDSECONDANDTHIRD, b=FOURTH, out=FIRSTANDSECONDANDTHIRDANDFOURTH);
    Or(a=FIRSTANDSECONDANDTHIRDANDFOURTH, b=FIFTH, out=f);
}