CHIP A6Q2201658459 {
    IN a, b, c, d;
    OUT f;
PARTS:
    Not(in=a,out=NOT_a);
    Not(in=b,out=NOT_b);
    Not(in=c,out=NOT_c);
    Not(in=d,out=NOT_d);
    And(a=NOT_a,b=NOT_b,out=NOT_aANDNOT_b);
    And(a=NOT_aANDNOT_b,b=NOT_d,out=FIRST);
    And(a=NOT_a,b=b,out=NOT_aAND_b);
    And(a=NOT_aAND_b,b=NOT_c,out=NOT_aANDbANDNOT_c);
    And(a=NOT_aANDbANDNOT_c,b=d,out=SECOND);
    And(a=a,b=NOT_b,out=aANDNOT_b);
    And(a=aANDNOT_b,b=c,out=aANDNOT_bANDc);
    And(a=aANDNOT_bANDc,b=d,out=THIRD);
    And(a=a,b=b,out=aANDb);
    And(a=aANDb,b=NOT_c,out=aANDbANDNOT_c);
    And(a=aANDbANDNOT_c,b=NOT_d, out=FOURTH);
    Or(a=FIRST,b=SECOND, out=FIRSTANDSECOND);
    Or(a=FIRSTANDSECOND, b=THIRD, out=FIRSTANDSECONDANDTHIRD);
    Or(a=FIRSTANDSECONDANDTHIRD, b=FOURTH, out=f);
}
