CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;

    PARTS:
    Mux(a=st0, b=indata[0], sel=load, out=m0);
    DFF(in=m0, out=st0);
    Mux(a=st1, b=indata[1], sel=load, out=m1);
    DFF(in=m1, out=st1);
    Mux(a=st2, b=indata[2], sel=load, out=m2);
    DFF(in=m2, out=st2);
    Mux(a=st3, b=indata[3], sel=load, out=m3);
    DFF(in=m3, out=st3);

    Not(in=tx, out=ntx);
    And(a=enable, b=ntx, out=start);
    And(a=c1, b=c0, out=count3);
    Not(in=count3, out=ncount3);
    And(a=tx, b=ncount3, out=cont);
    Or(a=start, b=cont, out=txin);
    DFF(in=txin, out=tx);

    Add(a[0]=c0, a[1]=c1, b[0]=true, b[1]=false, out[0]=next0, out[1]=next1, carry=discard);
    Mux(a=c0, b=next0, sel=tx, out=mc0);
    DFF(in=mc0, out=c0);
    Mux(a=c1, b=next1, sel=tx, out=mc1);
    DFF(in=mc1, out=c1);
    And(a=tx, b=count3, out=complete);

    Mux4Way(a=st0, b=st1, c=st2, d=st3, sel0=c0, sel1=c1, out=sout);
}