CHIP DecoderSegment201658459 {
    IN A, B, C, D;
    OUT b;
PARTS:
    Not(in=A, out=NotA);
    Not(in=B, out=NotB);
    Not(in=C, out=NotC);
    Not(in=D, out=NotD);
    And(a=NotA, b=NotB, c=NotC, d=NotD, out=And0);   
    And(a=NotA, b=NotB, c=C, d=NotD, out=And2);       
    And(a=NotA, b=B, c=C, d=NotD, out=And6);          
    And(a=A, b=NotB, c=NotC, d=NotD, out=And8);       
    And(a=A, b=NotB, c=C, d=NotD, out=AndA);          
    And(a=A, b=NotB, c=C, d=D, out=AndB);             
    And(a=A, b=B, c=NotC, d=NotD, out=AndC);          
    And(a=A, b=B, c=NotC, d=D, out=AndD);             
    And(a=A, b=B, c=C, d=NotD, out=AndE);             
    And(a=A, b=B, c=C, d=D, out=AndF);              
    Or(a=And0, b=And2, out=Or1);
    Or(a=Or1, b=And6, out=Or2);
    Or(a=Or2, b=And8, out=Or3);
    Or(a=Or3, b=AndA, out=Or4);
    Or(a=Or4, b=AndB, out=Or5);
    Or(a=Or5, b=AndC, out=Or6);
    Or(a=Or6, b=AndD, out=Or7);
    Or(a=Or7, b=AndE, out=Or8);
    Or(a=Or8, b=AndF, out=b);
}
