CHIP DecoderSegment201658459 {
    IN A, B, C, D;
    OUT b;
PARTS:
    Not(in=A, out=NotA);
    Not(in=B, out=NotB);
    Not(in=C, out=NotC);
    Not(in=D, out=NotD);
    And(a=NotA, b=NotB, out=Temp11);
    And(a=Temp11, b=NotC, out=Temp12);
    And(a=Temp12, b=NotD, out=Temp1);
    And(a=NotA, b=NotB, out=Temp21);
    And(a=Temp21, b=C, out=Temp22);
    And(a=Temp22, b=NotD, out=Temp2);
    And(a=NotA, b=NotB, out=Temp31);
    And(a=Temp31, b=C, out=Temp32);
    And(a=Temp32, b=D, out=Temp3);
    And(a=NotA, b=B, out=Temp41);
    And(a=Temp41, b=NotC, out=Temp42);
    And(a=Temp42, b=NotD, out=Temp4);
    Or(a=Temp1, b=Temp2, out=Temp5);
    Or(a=Temp5, b=Temp3, out=Temp6);
    Or(a=Temp6, b=Temp4, out=b);
}

