CHIP DecoderSegment201658459 {
    IN A, B, C, D;
    OUT b;
PARTS:
    Not(in=A,out=NotA);
    Not(in=B,out=NotB);
    Not(in=C,out=NotC);
    Not(in=D,out=NotD);
    
    And(a=NotA,b=NotB,out=NotAB);
    And(a=NotC,b=NotAB,out=Apart);

    And(a=NotC,b=D,out=NotCandD);
    And(a=NotCandD,b=NotA,out=Bpart);

    And(a=A,b=B,out=Cpart);
    And(a=C,b=A,out=Dpart);

    And(a=NotC,b=NotD,out=NotCD);
    And(a=A,b=NotCD,out=Epart);

    Or(a=Apart,b=Bpart,out=PART1);
    Or(a=PART1,b=Cpart,out=PART2);
    Or(a=PART2,b=Dpart,out=PART3);
    Or(a=PART3,b=Epart,out=b);
}