CHIP DecoderSegment201658459 {
    IN A, B, C, D;
    OUT b;
PARTS:
    Not(in=A, out=NotA);
    Not(in=B, out=NotB);
    Not(in=C, out=NotC);
    Not(in=D, out=NotD);
    And(a=NotA, b=NotB, out=Temp1);
    And(a=NotC, b=NotD, out=Temp2);
    And(a=Temp1, b=Temp2, out=Temp3);
    And(a=NotA, b=NotB, out=Temp4);
    And(a=NotC, b=D, out=Temp5);
    And(a=Temp4, b=Temp5, out=Temp6);
    And(a=NotA, b=B, out=Temp7);
    And(a=NotC, b=D, out=Temp8);
    And(a=Temp7, b=Temp8, out=Temp9);
    Or(a=Temp3, b=Temp6, out=Temp10);
    Or(a=Temp10, b=Temp9, out=b);
}
