CHIP DecoderSegment201658459 {
    IN A, B, C, D;
    OUT b;
PARTS:
    Not(in=A, out=NotA);
    Not(in=B, out=NotB);
    Not(in=C, out=NotC);
    Not(in=D, out=NotD);
    And(a=NotA, b=NotB, out=NotA_AND_NotB_1);
    And(a=NotA_AND_NotB_1, b=NotC, out=NotA_AND_NotB_AND_NotC_2);
    And(a=NotA_AND_NotB_AND_NotC_2, b=D, out=IsOne);          
    And(a=NotA, b=NotB, out=NotA_AND_NotB_3);
    And(a=NotA_AND_NotB_3, b=C, out=NotA_AND_NotB_AND_C_4);
    And(a=NotA_AND_NotB_AND_C_4, b=D, out=IsThree);          
    And(a=NotA, b=B, out=NotA_AND_B_5);
    And(a=NotA_AND_B_5, b=NotC, out=NotA_AND_B_AND_NotC_6);
    And(a=NotA_AND_B_AND_NotC_6, b=D, out=IsFive);           
    And(a=NotA, b=B, out=NotA_AND_B_7);
    And(a=NotA_AND_B_7, b=C, out=NotA_AND_B_AND_C_8);
    And(a=NotA_AND_B_AND_C_8, b=NotD, out=IsSix);          
    And(a=NotA, b=B, out=NotA_AND_B_9);
    And(a=NotA_AND_B_9, b=C, out=NotA_AND_B_AND_C_10);
    And(a=NotA_AND_B_AND_C_10, b=D, out=IsSeven);         
    And(a=A, b=NotB, out=A_AND_NotB_11);
    And(a=A_AND_NotB_11, b=NotC, out=A_AND_NotB_AND_NotC_12);
    And(a=A_AND_NotB_AND_NotC_12, b=D, out=IsNine);        
    And(a=A, b=NotB, out=A_AND_NotB_13);
    And(a=A_AND_NotB_13, b=C, out=A_AND_NotB_AND_C_14);
    And(a=A_AND_NotB_AND_C_14, b=NotD, out=IsA);          
    And(a=A, b=NotB, out=A_AND_NotB_15);
    And(a=A_AND_NotB_15, b=C, out=A_AND_NotB_AND_C_16);
    And(a=A_AND_NotB_AND_C_16, b=D, out=IsB);            
    And(a=A, b=B, out=A_AND_B_17);
    And(a=A_AND_B_17, b=NotC, out=A_AND_B_AND_NotC_18);
    And(a=A_AND_B_AND_NotC_18, b=D, out=IsD);           
    And(a=A, b=B, out=A_AND_B_19);
    And(a=A_AND_B_19, b=C, out=A_AND_B_AND_C_20);
    And(a=A_AND_B_AND_C_20, b=NotD, out=IsE);          
    And(a=A, b=B, out=A_AND_B_21);
    And(a=A_AND_B_21, b=C, out=A_AND_B_AND_C_22);
    And(a=A_AND_B_AND_C_22, b=D, out=IsF);            
    Or(a=IsOne, b=IsThree, out=Temp1);
    Or(a=Temp1, b=IsFive, out=Temp2);
    Or(a=Temp2, b=IsSix, out=Temp3);
    Or(a=Temp3, b=IsSeven, out=Temp4);
    Or(a=Temp4, b=IsNine, out=Temp5);
    Or(a=Temp5, b=IsA, out=Temp6);
    Or(a=Temp6, b=IsB, out=Temp7);
    Or(a=Temp7, b=IsD, out=Temp8);
    Or(a=Temp8, b=IsE, out=Temp9);
    Or(a=Temp9, b=IsF, out=b);
}
