CHIP DecoderSegment201658459 {
    IN A, B, C, D;
    OUT b;
PARTS:
    Not(in=A,out=NotA);
    Not(in=B,out=NotB);
    Not(in=C,out=NotC);
    Not(in=D,out=NotD);
    
    And(a=NotA,b=NotB,out=NotAB);
    And(a=NotD,b=NotAB,out=Apart);

    And(a=NotC,b=D,out=NotCandD);
    And(a=B,b=NotCD,out=Bpart);

    And(a=A,b=B,out=Cpart);

    And(a=NotC,b=NotD,out=NotCD);
    And(a=NotCD,b=A,out=Dpart);

    And(a=A,b=C,out=Epart);

    Or(a=Apart,b=Bpart,out=fina1);
    Or(a=fina1,b=Cpart,out=fina2);
    Or(a=fina2,b=Dpart,out=fina3);
    Or(a=fina3,b=Epart,out=b);
}