CHIP DecoderSegment201658459 {
    IN A, B, C, D;
    OUT b;
PARTS:
    NOT(in=A, out=NotA);
    NOT(in=B, out=NotB);
    NOT(in=C, out=NotC);
    NOT(in=D, out=NotD);
    AND(a=NotA, b=NotB, out=And1);
    AND(a=NotC, b=NotD, out=And2);
    AND(a=And1, b=And2, out=And3);
    AND(a=NotA, b=B, out=And4);
    AND(a=NotC, b=D, out=And5);
    AND(a=And4, b=And5, out=And6);
    AND(a=A, b=B, out=And7);
    AND(a=C, b=NotD, out=And8);
    OR(a=And3, b=And6, out=Or1);
    OR(a=And7, b=And8, out=Or2);
    OR(a=Or1, b=Or2, out=b);
}
