CHIP DecoderSegment201658459 {
    IN A, B, C, D;
    OUT b;
PARTS:
    Not(in=A,out=NotA);
    Not(in=B,out=NotB);
    Not(in=C,out=NotC);
    Not(in=D,out=NotD);
    And(a=NotA,b=NotB,out=NotAB);
    And(a=NotAB,b=NotC,out=FIRST);

    And(a=NotC,b=D,out=NotCandD);
    And(a=NotCandD,b=B,out=SECOND);
    Or(a=FIRST,b=SECOND,out=PART1);
    And(a=C,b=A,out=THIRD);
    And(a=NotC,b=NotD,out=NotCD);
    Or(a=PART1,b=THIRD,out=PART2);

    And(a=NotCD,b=A,out=FOURTH);
    Or(a=FOURTH,b=PART2,out=b);
}