CHIP DecoderSegment201658459 {
    IN A, B, C, D;
    OUT b;
PARTS:
    Not(in=A, out=NotA);
    Not(in=B, out=NotB);
    Not(in=C, out=NotC);
    Not(in=D, out=NotD);
    And(a=NotA, b=NotB, out=And1);
    And(a=NotA, b=NotC, out=And2);
    Or(a=And1, b=And2, out=Or1);
    And(a=NotA, b=NotB, out=And3);
    And(a=NotA, b=NotC, out=And4);
    Or(a=And3, b=And4, out=Or2);
    And(a=NotA, b=NotD, out=And5);
    And(a=NotA, b=NotC, out=And6);
    Or(a=And5, b=And6, out=Or3);
    And(a=NotA, b=NotB, out=And7);
    And(a=NotA, b=NotC, out=And8);
    Or(a=And7, b=And8, out=Or4);
    And(a=NotB, b=NotC, out=And9);
    And(a=NotA, b=NotD, out=And10);
    Or(a=And9, b=And10, out=Or5);
    Or(a=Or1, b=Or2, out=Or6);
    Or(a=Or3, b=Or4, out=Or7);
    Or(a=Or6, b=Or7, out=Or8);
    Or(a=Or5, b=Or8, out=b);
}

